outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08d6a7cc8499f68a031001
        version_id: '1736891495027670'
  - relpath: processed/test_images.pt
    md5: 8a128f762490c473aaf62eb332da0ccf
    size: 15681200
    cloud:
      remote_storage:
        etag: 08dab0ee8999f68a031001
        version_id: '1736891506071642'
  - relpath: processed/test_target.pt
    md5: fb831b69371df6f4530944ea84ea926f
    size: 81200
    cloud:
      remote_storage:
        etag: 08b5f6d68499f68a031001
        version_id: '1736891495201589'
  - relpath: processed/train_images.pt
    md5: 80c86f56edacef9718197be218903a4e
    size: 94081205
    cloud:
      remote_storage:
        etag: 08f9c3d29a99f68a031001
        version_id: '1736891541266937'
  - relpath: processed/train_target.pt
    md5: f3af2276943f17d63f9fb8d7e100fb23
    size: 241205
    cloud:
      remote_storage:
        etag: 08d7fa8c8699f68a031001
        version_id: '1736891498184023'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08d9fecc8499f68a031001
        version_id: '1736891495038809'
  - relpath: raw/test_file.txt
    md5: c7b805eb76d64131035eabeb14cf44e8
    size: 15
    cloud:
      remote_storage:
        etag: 08faa5dfa7f0fa8a031001
        version_id: '1737052361577210'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08ed91928e99f68a031001
        version_id: '1736891515046125'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 088cf6d38499f68a031001
        version_id: '1736891495152396'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c1aa829199f68a031001
        version_id: '1736891521078593'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c88fe28b99f68a031001
        version_id: '1736891510065096'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08a5b4c08f99f68a031001
        version_id: '1736891517901349'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08fbf19a8499f68a031001
        version_id: '1736891494217979'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e3e7888f99f68a031001
        version_id: '1736891516990435'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 089689c58e99f68a031001
        version_id: '1736891515880598'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08ffd9b28599f68a031001
        version_id: '1736891496705279'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08e0938b8599f68a031001
        version_id: '1736891496057312'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08f6ecc58499f68a031001
        version_id: '1736891494921846'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08fb86a58599f68a031001
        version_id: '1736891496481659'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08f2aba88599f68a031001
        version_id: '1736891496535538'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08aaaaf88499f68a031001
        version_id: '1736891495748906'
  - relpath: requirements.txt
    md5: f127f37d525c39fc34586e923752931a
    size: 19
    cloud:
      remote_storage:
        etag: 08f5a58cfc99f68a031001
        version_id: '1736891745637109'
  - relpath: test.txt
    md5: 651bcee9497ae6d97abfcb65d961af25
    size: 9
  - relpath: test_label_distribution.png
    md5: cfbd2b586fca820793c34c328335b9e9
    size: 11484
  - relpath: train_label_distribution.png
    md5: 4c436f2dd9e62f7a1bacedcf22ec774b
    size: 13881
