outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      gcsremote:
        etag: 08dab0be97eb818b031001
        version_id: '1737291503474778'
  - relpath: processed/test_images.pt
    md5: 8a128f762490c473aaf62eb332da0ccf
    size: 15681200
    cloud:
      gcsremote:
        etag: 08b5b3e69aeb818b031001
        version_id: '1737291510421941'
  - relpath: processed/test_target.pt
    md5: fb831b69371df6f4530944ea84ea926f
    size: 81200
    cloud:
      gcsremote:
        etag: 08a195e297eb818b031001
        version_id: '1737291504061089'
  - relpath: processed/train_images.pt
    md5: 80c86f56edacef9718197be218903a4e
    size: 94081205
    cloud:
      gcsremote:
        etag: 08919391b1eb818b031001
        version_id: '1737291557259665'
  - relpath: processed/train_target.pt
    md5: f3af2276943f17d63f9fb8d7e100fb23
    size: 241205
    cloud:
      gcsremote:
        etag: 08f6d88d98eb818b031001
        version_id: '1737291504774262'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      gcsremote:
        etag: 08a8b8bd97eb818b031001
        version_id: '1737291503459368'
  - relpath: raw/test_file.txt
    md5: c7b805eb76d64131035eabeb14cf44e8
    size: 15
    cloud:
      gcsremote:
        etag: 08dcc9be97eb818b031001
        version_id: '1737291503477980'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      gcsremote:
        etag: 08a5f0e2a0eb818b031001
        version_id: '1737291522947109'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      gcsremote:
        etag: 08cec9e297eb818b031001
        version_id: '1737291504067790'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      gcsremote:
        etag: 08b3bdbf9ceb818b031001
        version_id: '1737291513978547'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      gcsremote:
        etag: 08cfb6a7a2eb818b031001
        version_id: '1737291526167375'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      gcsremote:
        etag: 08c2f3bda2eb818b031001
        version_id: '1737291526535618'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      gcsremote:
        etag: 08b1a2f8a0eb818b031001
        version_id: '1737291523297585'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      gcsremote:
        etag: 0889bcdb9deb818b031001
        version_id: '1737291516534281'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      gcsremote:
        etag: 089a908ca2eb818b031001
        version_id: '1737291525720090'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      gcsremote:
        etag: 08bceca898eb818b031001
        version_id: '1737291505219132'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      gcsremote:
        etag: 08c3ac9f98eb818b031001
        version_id: '1737291505063491'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      gcsremote:
        etag: 0897a1ce98eb818b031001
        version_id: '1737291505832087'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      gcsremote:
        etag: 08acdce799eb818b031001
        version_id: '1737291508346412'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      gcsremote:
        etag: 08b3cfb798eb818b031001
        version_id: '1737291505461171'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      gcsremote:
        etag: 08cdc4c499eb818b031001
        version_id: '1737291507769933'
  - relpath: test.txt
    md5: 651bcee9497ae6d97abfcb65d961af25
    size: 9
